{"version": 2, "width": 204, "height": 46, "timestamp": 1712398803, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.889627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[1.133667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro sec % \u001b[K\u001b[?2004h"]
[2.285759, "o", "l"]
[2.381922, "o", "\bls"]
[2.478592, "o", " "]
[2.781406, "o", "-"]
[3.125367, "o", "l"]
[3.221254, "o", "r"]
[3.278197, "o", "t"]
[3.430436, "o", "\u001b[?2004l\r\r\n"]
[3.453333, "o", "total 72\r\n"]
[3.453948, "o", "-rw-r--r--  1 dmytrochernenko  staff    337 Apr  2 16:55 Dockerfile\r\n-rwxr-xr-x  1 dmytrochernenko  staff  24830 Apr  2 17:45 zap-baseline.py\r\n-rw-r--r--  1 dmytrochernenko  staff    709 Apr  6 13:20 dive.cast\r\n"]
[3.454812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[3.681937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro sec % \u001b[K\u001b[?2004h"]
[5.605754, "o", "c"]
[5.69398, "o", "\bca"]
[5.895385, "o", "t"]
[6.01469, "o", " "]
[6.309121, "o", "."]
[6.381607, "o", "/"]
[7.109831, "o", "D"]
[7.279729, "o", "o"]
[7.703729, "o", "ckerfile\u001b[1m \u001b[0m"]
[8.150475, "o", "\b\u001b[0m \b"]
[8.150535, "o", "\u001b[?2004l\r\r\n"]
[8.155339, "o", "FROM softwaresecurityproject/zap-weekly\r\nCOPY ./zap-baseline.py .\r\nRUN mkdir /zap/wrk\r\nENTRYPOINT [\"/bin/sh\", \"-c\", \"zap.sh -daemon -host 0.0.0.0 -port 8083 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -config api.key=\\\"${ZAP_API_KEY}\\\" -config network.localServers.aliases.alias.name=\\\"${ZAP_API_ALIAS}\\\"\"]\r\nEXPOSE 8083\r\n"]
[8.155872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[8.374533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro sec % \u001b[K\u001b[?2004h"]
[10.838137, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[26C"]
[11.117492, "o", "sudo \u001b[4mb\u001b[24mash\u001b[1B\u001b[36Db_\u001b[A\u001b[30C"]
[11.30915, "o", "\b\b\b\b\bascii\u001b[24mnema rec \u001b[4mbu\u001b[24msibox_dc\u001b[1B\u001b[50Du_\u001b[A\u001b[38C"]
[11.485931, "o", "\u001b[14Ddocker \u001b[4mb\u001b[4mu\u001b[4mi\u001b[24mld -\u001b[24m-\u001b[24mno-cache -t dchernenko/centos7_cgroup:latest -f Dockerfile .\u001b[1B\u001b[100Di_\u001b[A\u001b[30C"]
[13.471153, "o", "\u001b[31Czap_daemon\u001b[4P\u001b[23C    \u001b[68D"]
[14.861767, "o", "\u001b[24mb\u001b[24mu\u001b[24mi\u001b[1B\r\u001b[K\u001b[A\u001b[49C"]
[15.361871, "o", "\u001b[1C"]
[15.446045, "o", "\u001b[1C"]
[15.529368, "o", "\u001b[1C"]
[15.612671, "o", "\u001b[1C"]
[15.696063, "o", "\u001b[1C"]
[15.779268, "o", "\u001b[1C"]
[15.862423, "o", "\u001b[1C"]
[16.853464, "o", "\u001b[1C"]
[17.016409, "o", "\u001b[1C"]
[17.157601, "o", "\u001b[1C"]
[17.302029, "o", "\u001b[1C"]
[17.446563, "o", "\u001b[1C"]
[17.589561, "o", "\u001b[1C"]
[17.743097, "o", "\u001b[1C"]
[17.895818, "o", "\u001b[1C"]
[18.26988, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[18.770189, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[18.854044, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[18.937366, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[19.020639, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[19.205669, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[19.381561, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[19.541873, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[19.725831, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[19.941584, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[20.43067, "o", "\u001b[P\u001b[47C \u001b[49D"]
[21.069745, "o", "\u001b[1C"]
[21.213922, "o", "\u001b[1C"]
[21.470044, "o", "\u001b[?2004l\u001b[1B\r"]
[35.680668, "o", "Sending build context to Docker daemon  32.77kB\r\r\r\n"]
[35.834059, "o", "Step 1/5 : FROM softwaresecurityproject/zap-weekly\r\n"]
[35.835519, "o", " ---> c1064e7d5f95\r\n"]
[35.835659, "o", "Step 2/5 : COPY ./zap-baseline.py .\r\n"]
[35.838335, "o", " ---> Using cache\r\n ---> 0b745fe20ea1\r\nStep 3/5 : RUN mkdir /zap/wrk\r\n"]
[35.84036, "o", " ---> Using cache\r\n ---> 3eae1902d43a\r\nStep 4/5 : ENTRYPOINT [\"/bin/sh\", \"-c\", \"zap.sh -daemon -host 0.0.0.0 -port 8083 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -config api.key=\\\"${ZAP_API_KEY}\\\" -config network.localServers.aliases.alias.name=\\\"${ZAP_API_ALIAS}\\\"\"]\r\n"]
[35.843282, "o", " ---> Using cache\r\n ---> e12d83eaf04f\r\nStep 5/5 : EXPOSE 8083\r\n"]
[35.844165, "o", " ---> Using cache\r\n ---> 7833b91d3e5d\r\n"]
[35.844982, "o", "Successfully built 7833b91d3e5d\r\n"]
[35.853256, "o", "Successfully tagged dchernenko/zap_daemon:latest\r\n"]
[36.531547, "o", "\r\nUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them\r\n"]
[36.585352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[36.863526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro sec % \u001b[K\u001b[?2004h"]
[39.119665, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[26C"]
[40.309553, "o", "docker build -t dchernenko/zap_daemon:latest -f \u001b[4mD\u001b[24mockerfile .\u001b[1B\u001b[87Dd_\u001b[A\u001b[73C"]
[40.637598, "o", "\u001b[41Drun -u zap -i zap-cli zap-cli quick-scan \u001b[24m-sc -o '-config api.\u001b[4mdi\u001b[24msablekey=true' \"http://127.0.0.1/\"\u001b[1B\u001b[130Di_\u001b[A\u001b[92C"]
[40.776055, "o", "\u0007"]
[40.77622, "o", "\u001b[24md\u001b[24mi\u001b[1B\rfailing bck-i-search: div_\u001b[A\u001b[83C"]
[40.84778, "o", "\u001b[1B\u001b[84De_\u001b[A\u001b[82C"]
[42.894009, "o", "\u001b[1B\u001b[84D_ \u001b[A\u001b[82C"]
[43.98193, "o", "\u001b[4md\u001b[4mi\u001b[24m\u001b[1B\r\u001b[8P\u001b[16C_         \u001b[A\u001b[83C"]
[44.173936, "o", "\u001b[61Dbuild -t dchernenko/zap_daemon:latest -f \u001b[4mD\u001b[24mockerfile .        \u001b[24m \u001b[24m                                   \u001b[1B\u001b[130D_ \u001b[A\u001b[72C"]
[44.341785, "o", "\u001b[48D                                                \u001b[24m            \u001b[1B\u001b[87D_ \u001b[A\u001b[25C"]
[44.51768, "o", "\u0007"]
[49.734952, "o", "\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[41C"]
[50.662593, "o", "d"]
[50.917813, "o", "\bdi"]
[51.006564, "o", "v"]
[51.069612, "o", "e"]
[51.662321, "o", " "]
[52.149613, "o", "-"]
[52.277931, "o", "-"]
[57.14259, "o", "c"]
[57.285669, "o", "i"]
[57.485634, "o", " "]
[58.061706, "o", "-"]
[58.19164, "o", "-"]
[59.477708, "o", "l"]
[59.677669, "o", "o"]
[60.485599, "o", "w"]
[60.525443, "o", "e"]
[60.765608, "o", "s"]
[63.542008, "o", "E"]
[63.805629, "o", "f"]
[63.941573, "o", "f"]
[64.109382, "o", "i"]
[64.647244, "o", "c"]
[64.82973, "o", "i"]
[65.029851, "o", "e"]
[65.237559, "o", "n"]
[65.510147, "o", "c"]
[65.645354, "o", "y"]
[67.413828, "o", "="]
[68.349233, "o", "0"]
[68.70122, "o", "."]
[68.973315, "o", "9"]
[69.701323, "o", " "]
[75.176699, "o", "\u001b[7mdchernenko/zap_daemon:latest\u001b[27m"]
[76.191402, "o", "\u001b[28D\u001b[27md\u001b[27mc\u001b[27mh\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mn\u001b[27mk\u001b[27mo\u001b[27m/\u001b[27mz\u001b[27ma\u001b[27mp\u001b[27m_\u001b[27md\u001b[27ma\u001b[27me\u001b[27mm\u001b[27mo\u001b[27mn\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\b"]
[77.759343, "o", "\b"]
[78.257968, "o", "\b"]
[78.34162, "o", "\b"]
[78.424321, "o", "\b"]
[78.509013, "o", "\b"]
[78.59297, "o", "\b"]
[78.673928, "o", "\b"]
[78.757858, "o", "\b"]
[78.842672, "o", "\b"]
[78.92598, "o", "\b"]
[79.008505, "o", "\b"]
[79.09143, "o", "\b"]
[79.175081, "o", "\b"]
[79.260657, "o", "\b"]
[79.342387, "o", "\b"]
[79.428305, "o", "\b"]
[79.510028, "o", "\b"]
[79.593254, "o", "\b"]
[79.677404, "o", "\b"]
[79.762485, "o", "\b"]
[79.846786, "o", "\b"]
[79.930245, "o", "\b"]
[80.012205, "o", "\b"]
[80.096897, "o", "\b"]
[80.180573, "o", "\b"]
[80.262403, "o", "\b"]
[80.349056, "o", "\b"]
[80.431166, "o", "\b"]
[80.515192, "o", "\b"]
[80.597999, "o", "\b"]
[80.681564, "o", "\b"]
[80.764328, "o", "\b"]
[80.8469, "o", "\b"]
[80.932058, "o", "\b"]
[81.014725, "o", "\b"]
[81.098607, "o", "\b"]
[81.180529, "o", "\b"]
[81.265206, "o", "\b"]
[81.346722, "o", "\b"]
[81.430724, "o", "\b"]
[81.516524, "o", "\b"]
[81.655449, "o", "\b"]
[81.98179, "o", "tEfficiency=0.9 dchernenko/zap_daemon:latest\u001b[43D"]
[82.165684, "o", "\u001b[1C"]
[82.666389, "o", "\u001b[1C"]
[82.753993, "o", "\u001b[1C"]
[86.335524, "o", "\u001b[1C"]
[86.486023, "o", "\u001b[1C"]
[86.653596, "o", "\u001b[1C"]
[86.84617, "o", "\u001b[?2004l"]
[86.846313, "o", "\u001b[1B\r"]
[86.885958, "o", "  Using default CI config\r\n"]
[86.886347, "o", "\u001b[1mImage Source: \u001b[0mdocker://dchernenko/zap_daemon:latest\r\n\u001b[1mFetching image...\u001b[0m (this can take a while for large images)\r\n"]
[187.372268, "o", "\u001b[1mAnalyzing image...\u001b[0m\r\n"]
[187.542877, "o", "  efficiency: 99.8311 %\r\n  wastedBytes: 4974125 bytes (5.0 MB)\r\n"]
[187.543171, "o", "  userWastedPercent: 0.2804 %\r\n"]
[187.543642, "o", "\u001b[1mInefficient Files:\u001b[0m\r\nCount  Wasted Space  File Path\r\n    2        1.7 MB  /var/cache/debconf/templates.dat\r\n    2        1.6 MB  /var/cache/debconf/templates.dat-old\r\n    2        542 kB  /var/lib/dpkg/status\r\n    2        542 kB  /var/lib/dpkg/status-old\r\n    2        322 kB  /var/log/lastlog\r\n    2         82 kB  /var/lib/dpkg/info/perl-base.list\r\n    2         50 kB  /zap/zap-baseline.py\r\n    2         36 kB  /etc/ld.so.cache\r\n    2         35 kB  /var/log/faillog\r\n    2         35 kB  /var/lib/apt/extended_states\r\n    2         22 kB  /var/cache/debconf/config.dat\r\n    2         21 kB  /var/cache/debconf/config.dat-old\r\n    2        3.2 kB  /etc/pam.d/common-password\r\n    2        2.4 kB  /etc/pam.d/common-auth\r\n    2        2.4 kB  /etc/pam.d/common-account\r\n    2        2.3 kB  /etc/pam.d/common-session-noninteractive\r\n    2        2.3 kB  /etc/pam.d/common-session\r\n    2        2.2 kB  /etc/passwd\r\n    2        2.2 kB  /etc/passwd-\r\n    2        2.1 kB  /zap/webswing/webswing.config\r\n    2      "]
[187.543832, "o", "  1.2 kB  /etc/shadow\r\n    2        1.1 kB  /etc/shadow-\r\n    2        1.0 kB  /etc/group\r\n    2        1.0 kB  /etc/group-\r\n    2        1.0 kB  /etc/nsswitch.conf\r\n    2         860 B  /etc/gshadow\r\n    2         759 B  /zap/webswing/webswing.properties\r\n    2         261 B  /var/lib/dpkg/alternatives/pager\r\n    2         247 B  /var/lib/dpkg/diversions\r\n    2         190 B  /var/lib/pam/session\r\n    2         152 B  /var/lib/pam/account\r\n    2         150 B  /var/lib/pam/session-noninteractive\r\n    2         142 B  /var/lib/pam/password\r\n    2         127 B  /var/lib/dpkg/diversions-old\r\n    2         122 B  /var/lib/pam/auth\r\n    2          78 B  /home/zap/.xinitrc\r\n    2          38 B  /var/lib/pam/seen\r\n    2          17 B  /etc/subgid\r\n    2          17 B  /etc/subuid\r\n    2           0 B  /var/lib/dpkg/triggers/Lock\r\n    2           0 B  /var/lib/dpkg/triggers/Unincorp\r\n    2           0 B  /var/lib/dpkg/lock\r\n    2           0 B  /etc/alternatives/pager\r\n    2           0 B  /etc/alternatives/pager.1"]
[187.544031, "o", ".gz\r\n\u001b[1mResults:\u001b[0m\r\n  PASS: highestUserWastedPercent\r\n  \u001b[34mSKIP\u001b[0m: highestWastedBytes: rule disabled\r\n  PASS: lowestEfficiency\r\n\u001b[32mResult:PASS [Total:3] [Passed:2] [Failed:0] [Warn:0] [Skipped:1]\u001b[0m\r\n\r\n"]
[187.54971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[187.773787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro sec % \u001b[K\u001b[?2004h"]
[197.308785, "o", "t"]
[197.438627, "o", "\bta"]
[197.845798, "o", "d"]
[197.933961, "o", "a"]
[198.318151, "o", "!"]
[199.52761, "o", "\u001b[?2004l\r\r\n"]
[199.55186, "o", "zsh: command not found: tada!\r\n"]
[199.552361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[199.764216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmytrochernenko@MacBook-Pro-Dmytro sec % \u001b[K\u001b[?2004h"]
[201.150024, "o", "e"]
[201.405929, "o", "\bex"]
[201.646059, "o", "i"]
[201.750159, "o", "t"]
[201.92674, "o", "\u001b[?2004l\r\r\n"]
